'bout
'cause
'course
'cuse
'em
'frisco
'gain
'kay
'm
'n
'round
'til
'tis
'twas
aaronson's(0)
aaronson's(1)
activists'(0)
activists'(1)
adults'(0)
adults'(1)
advance's(0)
advance's(1)
advanta's(0)
advanta's(1)
africa's(0)
africa's(1)
aguirre's(0)
aguirre's(1)
ain't
aircraft's(0)
aircraft's(1)
ajax's(0)
ajax's(1)
alexander's(0)
alexander's(1)
alitalia's(0)
alitalia's(1)
allegheny's(0)
allegheny's(1)
allergist's(0)
allergist's(1)
alzheimer's(0)
alzheimer's(1)
am's(0)
am's(1)
america's(0)
america's(1)
amir's(0)
amir's(1)
analyst's(0)
analyst's(1)
analysts'(0)
analysts'(1)
andrea's(0)
andrea's(1)
angelino's(0)
angelino's(1)
anyone'll
anytime'll
aoun's(0)
aoun's(1)
apartheid's(0)
apartheid's(1)
arafat's(0)
arafat's(1)
aren't(0)
aren't(1)
arrow's(0)
arrow's(1)
arrowsmith's(0)
arrowsmith's(1)
artist's(0)
artist's(1)
asimov's(0)
asimov's(1)
associate's(0)
associate's(1)
associates'(0)
associates'(1)
atkinson's(0)
atkinson's(1)
atlanta's(0)
atlanta's(1)
atlantic's(0)
atlantic's(1)
atlantis'(0)
atlantis'(1)
audi's(0)
audi's(1)
audience's(0)
audience's(1)
aujourd'hui
aunt's(0)
aunt's(1)
aunts'(0)
aunts'(1)
ayer's(0)
ayer's(1)
ayyad's(0)
ayyad's(1)
azerbaijan's(0)
azerbaijan's(1)
b'gosh
b'nai
b'rith
ba'ath(0)
ba'ath(1)
baba's(0)
baba's(1)
baboon's(0)
baboon's(1)
bache's(0)
bache's(1)
bachelor's(0)
bachelor's(1)
baha'is
bahrain's(0)
bahrain's(1)
bakker's(0)
bakker's(1)
bally's(0)
bally's(1)
bancorp's(0)
bancorp's(1)
barclay's(0)
barclay's(1)
barclays'(0)
barclays'(1)
barclays's(0)
barclays's(1)
baron's(0)
baron's(1)
barrick's(0)
barrick's(1)
barron's(0)
barron's(1)
barry's(0)
barry's(1)
bass's(0)
bass's(1)
beatrice's(0)
beatrice's(1)
bel'c
belgrade's(0)
belgrade's(1)
benet's(0)
benet's(1)
benetton's(0)
benetton's(1)
berliner's(0)
berliner's(1)
bernstein's(0)
bernstein's(1)
bibi's(0)
bibi's(1)
blasier's(0)
blasier's(1)
boise's(0)
boise's(1)
botha's(0)
botha's(1)
botha's(2)
brezhnev's(0)
brezhnev's(1)
briana's(0)
briana's(1)
broderick's(0)
broderick's(1)
brokerage's(0)
brokerage's(1)
brokerages'(0)
brokerages'(1)
brooklyn's(0)
brooklyn's(1)
brooks's(0)
brooks's(1)
buchi's(0)
buchi's(1)
budapest's(0)
budapest's(1)
burdine's(0)
burdine's(1)
burnham's(0)
burnham's(1)
business'(0)
business'(1)
butare's(0)
butare's(1)
c'est(0)
c'est(1)
c'mon
caen's(0)
caen's(1)
call's(0)
call's(1)
calmart's(0)
calmart's(1)
calvin's(0)
calvin's(1)
can't
canterbury's(0)
canterbury's(1)
capri's(0)
capri's(1)
cara'veras
carnegie's(0)
carnegie's(1)
carol's(0)
carol's(1)
carolco's(0)
carolco's(1)
carrier's(0)
carrier's(1)
carroll's(0)
carroll's(1)
caterpiller's(0)
caterpiller's(1)
cedras'(0)
cedras'(1)
cedras's(0)
cedras's(1)
center's(0)
center's(1)
centers'(0)
centers'(1)
cessna's(0)
cessna's(1)
chafee's(0)
chafee's(1)
charles'(0)
charles'(1)
charleston's(0)
charleston's(1)
chatichai's(0)
chatichai's(1)
chauffeur's(0)
chauffeur's(1)
chavis'(0)
chavis'(1)
chevrolet's(0)
chevrolet's(1)
chevron's(0)
chevron's(1)
chevy's(0)
chevy's(1)
childener's(0)
childener's(1)
chriboniko's(0)
chriboniko's(1)
churchill's(0)
churchill's(1)
ciba's(0)
ciba's(1)
citron's(0)
citron's(1)
citrus's(0)
citrus's(1)
claiborne's(0)
claiborne's(1)
clara's(0)
clara's(1)
clemente's(0)
clemente's(1)
cockburn's(0)
cockburn's(1)
coffee's(0)
coffee's(1)
collector's(0)
collector's(1)
collectors'(0)
collectors'(1)
collins's(0)
collins's(1)
colorado's(0)
colorado's(1)
coltrane's(0)
coltrane's(1)
commerciale's(0)
commerciale's(1)
company'll
composite's(0)
composite's(1)
comptroller's(0)
comptroller's(1)
concord's(0)
concord's(1)
confederacy's(0)
confederacy's(1)
conference's(0)
conference's(1)
congress'(0)
congress'(1)
conseco's(0)
conseco's(1)
consortium's(0)
consortium's(1)
copenhagen's(0)
copenhagen's(1)
corp's(0)
corp's(1)
corp.'s(0)
corp.'s(1)
could've
couldn't(0)
couldn't(1)
county's(0)
county's(1)
cristiani's(0)
cristiani's(1)
curator's(0)
curator's(1)
curry's(0)
curry's(1)
cuso's(0)
cuso's(1)
cyrix's(0)
cyrix's(1)
d'affaires
d'agostino
d'alene
d'alessandra
d'alessandrini
d'alessandro(0)
d'alessandro(1)
d'alessi(0)
d'alessi(1)
d'allest
d'amato
d'america
d'amico
d'amore
d'andrea
d'angelo
d'arcy
d'aubuisson
d'aviation
d'electricite(0)
d'electricite(1)
d'escoto
d'estaing
d'etat(0)
d'etat(1)
d'etats
d'etre
d'etude
d'genetta
d'ivoire
d'oeuvre
d'oeuvres
d'or
d'orsay
d'souza(0)
d'souza(1)
daniels's(0)
daniels's(1)
data's(0)
data's(1)
datapoint's(0)
datapoint's(1)
dataproducts'(0)
dataproducts'(1)
dataquest's(0)
dataquest's(1)
datsun's(0)
datsun's(1)
davis'(0)
davis'(1)
davis's(0)
davis's(1)
deandrea's(0)
deandrea's(1)
deborah's(0)
deborah's(1)
debussy's(0)
debussy's(1)
dell'aquila
delore's(0)
delore's(1)
demjanjuk's(0)
demjanjuk's(1)
dentists'(0)
dentists'(1)
detroit's(0)
detroit's(1)
dial's(0)
dial's(1)
dickstein's(0)
dickstein's(1)
didn't(0)
didn't(1)
didn't(2)
didn't(3)
digital's(0)
digital's(1)
dillard's(0)
dillard's(1)
dillard's(2)
director's(0)
director's(1)
director's(2)
director's(3)
directors'(0)
directors'(1)
directors'(2)
discovery's(0)
discovery's(1)
dispatcher's(0)
dispatcher's(1)
doesn't(0)
doesn't(1)
dollar's(0)
dollar's(1)
dollar's(2)
domenici's(0)
domenici's(1)
domenici's(2)
dominelli's(0)
dominelli's(1)
don't(0)
don't(1)
don'ts(0)
don'ts(1)
donnelley's(0)
donnelley's(1)
donnelly's(0)
donnelly's(1)
donoghue's(0)
donoghue's(1)
donohue's(0)
donohue's(1)
dorothy's(0)
dorothy's(1)
druggist's(0)
druggist's(1)
duberstein's(0)
duberstein's(1)
dukakis'(0)
dukakis'(1)
dynamics'(0)
dynamics'(1)
eastland's(0)
eastland's(1)
eastland's(2)
eastland's(3)
eckardt's(0)
eckardt's(1)
economist's(0)
economist's(1)
economist's(2)
economist's(3)
economists'(0)
economists'(1)
economy's(0)
economy's(1)
edelman's(0)
edelman's(1)
education's(0)
education's(1)
egypt's(0)
egypt's(1)
ejup's(0)
ejup's(1)
elaine's(0)
elaine's(1)
elaine's(2)
eleanor's(0)
eleanor's(1)
eleven's(0)
eleven's(1)
elisa's(0)
elisa's(1)
elsevier's(0)
elsevier's(1)
emirates'(0)
emirates'(1)
employee's(0)
employee's(1)
employer's(0)
employer's(1)
employers'(0)
employers'(1)
encata's(0)
encata's(1)
enchanter's(0)
enchanter's(1)
enchanter's(2)
enchanter's(3)
engler's(0)
engler's(1)
enough's(0)
enough's(1)
enterprise's(0)
enterprise's(1)
enterprise's(2)
enterprise's(3)
enterprises'(0)
enterprises'(1)
entertainer's(0)
entertainer's(1)
entertainment's(0)
entertainment's(1)
environmentalists'(0)
environmentalists'(1)
era's(0)
era's(1)
escobar's(0)
escobar's(1)
establishment's(0)
establishment's(1)
eva's(0)
eva's(1)
event's(0)
event's(1)
everest's(0)
everest's(1)
everybody'd
expansion's(0)
expansion's(1)
exploration's(0)
exploration's(1)
f'd
family's(0)
family's(1)
february's(0)
february's(1)
federal's(0)
federal's(1)
fein's(0)
fein's(1)
feinstein's(0)
feinstein's(1)
feldstein's(0)
feldstein's(1)
feliciano's(0)
feliciano's(1)
fermenta's(0)
fermenta's(1)
fernando's(0)
fernando's(1)
fiddler's(0)
fiddler's(1)
financial's(0)
financial's(1)
finkelstein's(0)
finkelstein's(1)
fleiss'(0)
fleiss'(1)
fleiss's(0)
fleiss's(1)
florida's(0)
florida's(1)
florida's(2)
foreigners'(0)
foreigners'(1)
foreigners'(2)
foreigners'(3)
formica's(0)
formica's(1)
fortier's(0)
fortier's(1)
fortune's(0)
fortune's(1)
francis'(0)
francis'(1)
frankenstein's(0)
frankenstein's(1)
frederick's(0)
frederick's(1)
freidy's(0)
freidy's(1)
friday's(0)
friday's(1)
friend's(0)
friend's(1)
friendly's(0)
friendly's(1)
friends'(0)
friends'(1)
gadhafi's(0)
gadhafi's(1)
galileo's(0)
galileo's(1)
garajda's(0)
garajda's(1)
garrett's(0)
garrett's(1)
gary's(0)
gary's(1)
gates's(0)
gates's(1)
gaubert's(0)
gaubert's(1)
gemayel's(0)
gemayel's(1)
gemayel's(2)
gencorp's(0)
gencorp's(1)
general's(0)
general's(1)
gentleman's(0)
gentleman's(1)
gentlemen's(0)
gentlemen's(1)
gentlewoman's(0)
gentlewoman's(1)
gentlewomen's(0)
gentlewomen's(1)
george's(0)
george's(1)
giovanni's(0)
giovanni's(1)
goldstein's(0)
goldstein's(1)
gorazde's(0)
gorazde's(1)
gorbachev's(0)
gorbachev's(1)
government's(0)
government's(1)
governments'(0)
governments'(1)
gradstein's(0)
gradstein's(1)
graham's(0)
graham's(1)
grandchildren's(0)
grandchildren's(1)
grandfather's(0)
grandfather's(1)
grandma's(0)
grandma's(1)
grandmother's(0)
grandmother's(1)
grandmother's(2)
grandparents'(0)
grandparents'(1)
grandson's(0)
grandson's(1)
grier's(0)
grier's(1)
guevara's(0)
guevara's(1)
guzzler's(0)
guzzler's(1)
ha'aretz(0)
ha'aretz(1)
ha'etzni
hadn't(0)
hadn't(1)
haft's(0)
haft's(1)
hafts'(0)
hafts'(1)
hakim's(0)
hakim's(1)
haldeman's(0)
haldeman's(1)
hallowe'en
hammerstein's(0)
hammerstein's(1)
hampshire's(0)
hampshire's(1)
hampshire's(2)
hampshire's(3)
han's(0)
han's(1)
harrisburg's(0)
harrisburg's(1)
harrisburgh's(0)
harrisburgh's(1)
hasn't
haven't(0)
haven't(1)
he'd
he'll
herb's(0)
herb's(1)
herbalist's(0)
herbalist's(1)
herbalists'(0)
herbalists'(1)
hercegovina's(0)
hercegovina's(1)
hero's(0)
hero's(1)
herzegovina's(0)
herzegovina's(1)
hindsight's(0)
hindsight's(1)
hirohito's(0)
hirohito's(1)
history's(0)
history's(1)
hoechst's(0)
hoechst's(1)
holmes's(0)
holmes's(1)
hosea's(0)
hosea's(1)
houghton's(0)
houghton's(1)
how'd
how're
huckelby'll
hughes'(0)
hughes'(1)
hughes's(0)
hughes's(1)
hugo's(0)
hugo's(1)
humanity's(0)
humanity's(1)
i'd
i'ers
i'll
i'm(0)
i'm(1)
i've
ickes'(0)
ickes'(1)
if_you're
in's(0)
in's(1)
inches'(0)
inches'(1)
information's(0)
information's(1)
inhofe's(0)
inhofe's(1)
inkatha's(0)
inkatha's(1)
inkatha's(2)
integrated's(0)
integrated's(1)
interbrew's(0)
interbrew's(1)
international's(0)
international's(1)
interstate's(0)
interstate's(1)
investment's(0)
investment's(1)
investments'(0)
investments'(1)
iowa's(0)
iowa's(1)
iran's(0)
iran's(1)
iraq's(0)
iraq's(1)
iraq's(2)
iraqi's(0)
iraqi's(1)
iraqi's(2)
islam's(0)
islam's(1)
isn't(0)
isn't(1)
isn't(2)
isomedix's(0)
isomedix's(1)
israel's(0)
israel's(1)
it'd
it'll(0)
it'll(1)
it's(0)
it's(1)
ito's(0)
ito's(1)
jacques'(0)
jacques'(1)
janet's(0)
janet's(1)
jeweler's(0)
jeweler's(1)
joachim's(0)
joachim's(1)
job's(0)
job's(1)
jouret's(0)
jouret's(1)
judaism's(0)
judaism's(1)
july's(0)
july's(1)
jupiter's(0)
jupiter's(1)
justin's(0)
justin's(1)
juvenile's(0)
juvenile's(1)
kaczynski's(0)
kaczynski's(1)
kantor's(0)
kantor's(1)
kassebaum's(0)
kassebaum's(1)
kazakhstan's(0)
kazakhstan's(1)
kenya's(0)
kenya's(1)
khalid's(0)
khalid's(1)
khomeini's(0)
khomeini's(1)
khrushchev's(0)
khrushchev's(1)
kokate's(0)
kokate's(1)
kong's(0)
kong's(1)
kongsberg's(0)
kongsberg's(1)
korea's(0)
korea's(1)
korea's(2)
korean's(0)
korean's(1)
koreans'(0)
koreans'(1)
koreans'(2)
kotsonis'(0)
kotsonis'(1)
kotsonis's(0)
kotsonis's(1)
krajina's(0)
krajina's(1)
kuomintang's(0)
kuomintang's(1)
l'alma
l'amour
l'eggs
l'enfant(0)
l'enfant(1)
l'espalier
l'expansion
l'express
l'heureux
l'oreal
laurie's(0)
laurie's(1)
leibrand's(0)
leibrand's(1)
leno's(0)
leno's(1)
leveler's(0)
leveler's(1)
levin's(0)
levin's(1)
levy's(0)
levy's(1)
lewinsky's(0)
lewinsky's(1)
liberalism's(0)
liberalism's(1)
liberals'(0)
liberals'(1)
likud's(0)
likud's(1)
limited's(0)
limited's(1)
lorenzo's(0)
lorenzo's(1)
louis'(0)
louis'(1)
louis'(2)
lubavitcher's(0)
lubavitcher's(1)
luigi's(0)
luigi's(1)
luxottica's(0)
luxottica's(1)
lyphomed's(0)
lyphomed's(1)
m'bow(0)
m'bow(1)
ma'am
machiavelli's(0)
machiavelli's(1)
macpherson's(0)
macpherson's(1)
madison's(0)
madison's(1)
maglaj's(0)
maglaj's(1)
marcos'(0)
marcos'(1)
margaret's(0)
margaret's(1)
marilyn's(0)
marilyn's(1)
mastrich's(0)
mastrich's(1)
matsushita's(0)
matsushita's(1)
maurice's(0)
maurice's(1)
maverick's(0)
maverick's(1)
mazda's(0)
mazda's(1)
mcaleese's(0)
mcaleese's(1)
mclean's(0)
mclean's(1)
medical's(0)
medical's(1)
merc's(0)
merc's(1)
mercedes's(0)
mercedes's(1)
michel's(0)
michel's(1)
michel's(2)
michelangelo's(0)
michelangelo's(1)
mickey'll
microsoft's(0)
microsoft's(1)
might've
mightn't
militia's(0)
militia's(1)
mineral's(0)
mineral's(1)
minerals'(0)
minerals'(1)
miro's(0)
miro's(1)
missouri's(0)
missouri's(1)
mitterand's(0)
mitterand's(1)
mobutu's(1)
monday's(0)
monday's(1)
moore's(0)
moore's(1)
morricone's(0)
morricone's(1)
moscow's(0)
moscow's(1)
moshe's(0)
moshe's(1)
mozart's(0)
mozart's(1)
mubarak's(0)
mubarak's(1)
multimedia's(0)
multimedia's(1)
must've
mustn't
n'djamena
n'dour
natasha's(0)
natasha's(1)
national's(0)
national's(1)
nationsbanc's(0)
nationsbanc's(1)
natural's(0)
natural's(1)
ne'er
needn't
nesler's(0)
nesler's(1)
nestle's(0)
nestle's(1)
nevada's(0)
nevada's(1)
nicholas'(0)
nicholas'(1)
nicholas's(0)
nicholas's(1)
nieto's(0)
nieto's(1)
nirvana's(0)
nirvana's(1)
nobody'd(0)
nobody'd(1)
nobody's(0)
nobody's(1)
nomura's(0)
nomura's(1)
nosair's(0)
nosair's(1)
nurses'(0)
nurses'(1)
nussbaum's(0)
nussbaum's(1)
o'banion
o'bannon
o'bara
o'barr
o'beirne
o'berg
o'berle
o'berry
o'boyle
o'bradovich
o'brecht
o'bregon
o'bremski
o'brenovich
o'brian
o'briant
o'brien
o'bringer
o'brinsky
o'bryan
o'bryant
o'byrne
o'callaghan
o'callahan
o'campo
o'cana
o'canas
o'carroll(0)
o'carroll(1)
o'cilla
o'clair
o'clock
o'connell
o'conner
o'connor
o'day
o'dea
o'deli
o'dell
o'diorne(0)
o'diorne(1)
o'doherty(0)
o'doherty(1)
o'donald
o'donnel
o'donnell
o'donoghue(0)
o'donoghue(1)
o'donohue
o'donovan
o'dougherty(0)
o'dougherty(1)
o'dowd
o'driscoll
o'dwyer
o'fallon
o'farrell
o'five
o'flaherty(0)
o'flaherty(1)
o'flynn
o'glove
o'gorman
o'grady
o'guin
o'guinn
o'hagan(0)
o'hagan(1)
o'hair
o'hallaron
o'halloran
o'halloron
o'hanesian
o'hanian
o'hanlon
o'hara
o'hare
o'harra
o'hashi
o'haver
o'hearn
o'hern
o'herron
o'kane
o'keefe
o'keeffe
o'kelley
o'kelly
o'keson
o'kicki
o'lague
o'laughlin
o'lear
o'leary
o'loughlin
o'mahoney
o'mahony
o'malley
o'mara
o'marska
o'meara(0)
o'meara(1)
o'melveny
o'mori
o'neal
o'neil
o'neill
o'nuts(0)
o'nuts(1)
o'quinn
o'reilly
o'riley
o'roark
o'rourke
o'shaughnessy
o'shea
o'shell
o'smarty
o'steen
o'sullivan
o'toole
occidental's(0)
occidental's(1)
offering's(0)
offering's(1)
oldsmobile's(0)
oldsmobile's(1)
ollie's(0)
ollie's(1)
onassis'(0)
onassis'(1)
onassis's(0)
onassis's(1)
orangutan's(0)
orangutan's(1)
oregon's(0)
oregon's(1)
orion's(0)
orion's(1)
orlean's(0)
orlean's(1)
oughtn't
painter's(0)
painter's(1)
palace's(0)
palace's(1)
palmer's(0)
palmer's(1)
paris'(0)
paris'(1)
parties'(0)
parties'(1)
pay'n
pena's(0)
pena's(1)
pentagon's(0)
pentagon's(1)
peratis'(0)
peratis'(1)
philip's(0)
philip's(1)
pianist's(0)
pianist's(1)
piano's(0)
piano's(1)
pinochet's(0)
pinochet's(1)
pinochet's(2)
plaintiff's(0)
plaintiff's(1)
plaintiffs'(0)
plaintiffs'(1)
platinum's(0)
platinum's(1)
plaza's(0)
plaza's(1)
poehl's(0)
poehl's(1)
polk's(0)
polk's(1)
pontiac's(0)
pontiac's(1)
porsche's(0)
porsche's(1)
posner's(0)
posner's(1)
pound's(0)
pound's(1)
premier's(0)
premier's(1)
presidential's(0)
presidential's(1)
priam's(0)
priam's(1)
printer's(0)
printer's(1)
printing's(0)
printing's(1)
prisoner's(0)
prisoner's(1)
prisoners'(0)
prisoners'(1)
product's(0)
product's(1)
production's(0)
production's(1)
production's(2)
productions'(0)
productions'(1)
productions'(2)
products'(0)
products'(1)
project's(0)
project's(1)
projects'(0)
projects'(1)
punjab's(0)
punjab's(1)
quantum's(0)
quantum's(1)
quarter's(0)
quarter's(1)
quarters's(0)
quarters's(1)
question's(0)
question's(1)
quito's(0)
quito's(1)
quito's(2)
reagan's(0)
reagan's(1)
reagans'(0)
reagans'(1)
realtor's(0)
realtor's(1)
realty's(0)
realty's(1)
recovery's(0)
recovery's(1)
reesjones'(0)
reesjones'(1)
reichhold's(0)
reichhold's(1)
reliance's(0)
reliance's(1)
renault's(0)
renault's(1)
report's(0)
report's(1)
reports'(0)
reports'(1)
representative's(0)
representative's(1)
representatives'(0)
representatives'(1)
republicans'(0)
republicans'(1)
reserve's(0)
reserve's(1)
reso's(0)
reso's(1)
reso's(2)
reso's(3)
restaurant's(0)
restaurant's(1)
restaurants'(0)
restaurants'(1)
retirement's(0)
retirement's(1)
returns'(0)
returns'(1)
reuters's(0)
reuters's(1)
rickles'(0)
rickles'(1)
ritenour's(0)
ritenour's(1)
robin's(0)
robin's(1)
robot's(0)
robot's(1)
rochelle's(0)
rochelle's(1)
rock'n'roll
rohatyn's(0)
rohatyn's(1)
roosevelt's(0)
roosevelt's(1)
rumbling's(0)
rumbling's(1)
rwanda's(0)
rwanda's(1)
rwandan's(0)
rwandan's(1)
sadat's(0)
sadat's(1)
saddam's(0)
saddam's(1)
salinas'(0)
salinas'(1)
salinger's(0)
salinger's(1)
sanction's(0)
sanction's(1)
sanctions'(0)
sanctions'(1)
santa's(0)
santa's(1)
santa-fe's(0)
santa-fe's(1)
sassafras's(0)
sassafras's(1)
saturday's(0)
saturday's(1)
saudis'(0)
saudis'(1)
savings's(0)
savings's(1)
scalia's(0)
scalia's(1)
schiferon's(0)
schiferon's(1)
schwarzkopf's(0)
schwarzkopf's(1)
scorsese's(0)
scorsese's(1)
sears's(0)
sears's(1)
semiconductor's(0)
semiconductor's(1)
semiconductor's(2)
serrano's(0)
serrano's(1)
services'(0)
services'(1)
sha'ath
sharon's(0)
sharon's(1)
sharon's(2)
she'd
she'll
sheehan's(0)
sheehan's(1)
sheriff's(0)
sheriff's(1)
should've
shouldn't
siemens's(0)
siemens's(1)
slovakia's(0)
slovakia's(1)
smithsonian's(0)
smithsonian's(1)
smugglers'(0)
smugglers'(1)
soco's(0)
soco's(1)
software's(0)
software's(1)
somalia's(0)
somalia's(1)
somebody's(0)
somebody's(1)
soyuz's(0)
soyuz's(1)
srebrenica's(0)
srebrenica's(1)
staffordshire's(0)
staffordshire's(1)
stevens's(0)
stevens's(1)
stinel's(0)
stinel's(1)
streisand's(0)
streisand's(1)
stuart's(0)
stuart's(1)
stuart's(2)
subjects'(0)
subjects'(1)
submarine's(0)
submarine's(1)
suisse's(0)
suisse's(1)
sunday's(0)
sunday's(1)
surrealism's(0)
surrealism's(1)
survey's(0)
survey's(1)
surveyor's(0)
surveyor's(1)
t'ang
tanzania's(0)
tanzania's(1)
tanzania's(2)
tara's(0)
tara's(1)
tarzan's(0)
tarzan's(1)
tchaikovsky's(0)
tchaikovsky's(1)
tchaikovsky's(2)
teresa's(0)
teresa's(1)
texas'(0)
texas'(1)
texas's(0)
texas's(1)
that'd
that'll
that've
theory's(0)
theory's(1)
therapist's(0)
therapist's(1)
there'd
there'll
there're
there've
theresa's(0)
theresa's(1)
they'd
they'll
they're
they've
thirty's(0)
thirty's(1)
this'll(0)
this'll(1)
thomas'(0)
thomas'(1)
thompson's(0)
thompson's(1)
thrifts'(0)
thrifts'(1)
thursday's(0)
thursday's(1)
today'll(0)
today'll(1)
today's(0)
today's(1)
tomorrow's(0)
tomorrow's(1)
tonight's(0)
tonight's(1)
toronto's(0)
toronto's(1)
transcontinental's(0)
transcontinental's(1)
transcontinental's(2)
transcontinental's(3)
tsai's(0)
tsai's(1)
tsongas'(0)
tsongas'(1)
tsongas's(0)
tsongas's(1)
tuesday's(0)
tuesday's(1)
tuesday's(2)
tussaud's(0)
tussaud's(1)
twenty's(0)
twenty's(1)
udverhye's(0)
udverhye's(1)
unocal's(0)
unocal's(1)
uruguay's(0)
uruguay's(1)
verges's(0)
verges's(1)
versace's(0)
versace's(1)
veterans'(0)
veterans'(1)
victim's(0)
victim's(1)
vinci's(0)
vinci's(1)
violist's(0)
violist's(1)
visitor's(0)
visitor's(1)
visitors'(0)
visitors'(1)
wagner's(0)
wagner's(1)
waldheim's(0)
waldheim's(1)
walesa's(0)
walesa's(1)
washington's(0)
washington's(1)
wasn't(0)
wasn't(1)
we'd
we'll(0)
we'll(1)
we're(0)
we're(1)
we're(2)
we've
weber's(0)
weber's(1)
wednesday's(0)
wednesday's(1)
weinstein's(0)
weinstein's(1)
weren't(0)
weren't(1)
whale's(0)
whale's(1)
wharf's(0)
wharf's(1)
what'd(0)
what'd(1)
what'll(0)
what'll(1)
what're(0)
what're(1)
what's(0)
what's(1)
whatever's(0)
whatever's(1)
wheeler's(0)
wheeler's(1)
wheeling's(0)
wheeling's(1)
when'll(0)
when'll(1)
when's(0)
when's(1)
where'd(0)
where'd(1)
where's(0)
where's(1)
which're(0)
which're(1)
which's(0)
which's(1)
whipple's(0)
whipple's(1)
whirlpool's(0)
whirlpool's(1)
white's(0)
white's(1)
whitehall's(0)
whitehall's(1)
whitehead's(0)
whitehead's(1)
whitewater's(0)
whitewater's(1)
whitman's(0)
whitman's(1)
whitney's(0)
whitney's(1)
whittle's(0)
whittle's(1)
who'd
who'll
who're
who've
why'd(0)
why'd(1)
why's(0)
why's(1)
wienerschnitzel's(0)
wienerschnitzel's(1)
willamette's(0)
willamette's(1)
won't
would've
wouldn't
xoma's(0)
xoma's(1)
xoma's(2)
y'all
ya'll
yasser's(0)
yasser's(1)
yassir's(0)
yassir's(1)
yesterday's(0)
yesterday's(1)
yom's(0)
yom's(1)
you'd(0)
you'd(1)
you'll
you're(0)
you're(1)
you've
zedillo's(0)
zedillo's(1)
zero's(0)
zero's(1)
zlata's(0)
zlata's(1)
zucker's(0)
zucker's(1)
zuckerman's(0)
zuckerman's(1)
zuganov's(0)
zuganov's(1)
zyuganov's(0)
zyuganov's(1)
